POSTGRES_DB=edea
POSTGRES_USER=edea
POSTGRES_PASSWORD=edea
MEILI_MASTER_KEY=meiliedea
SERVER_HOST=0.0.0.0
SERVER_PORT=80
DB_DSN=host=edea-db user=edea password=edea dbname=edea port=5432 sslmode=disable
REPO_CACHE_BASE=/tmp/git
BOOK_CACHE_BASE=/tmp/doc
AUTH_PROVIDER_URL=http://edea-server
AUTH_CLIENT_ID=test-client-id
AUTH_CLIENT_SECRET=test-client-secret
AUTH_REDIRECT_URL=http://edea-server/callback
AUTH_LOGOUT_URL=http://edea-server/logout_callback
AUTH_POST_LOGOUT_URL=http://edea-server/
MINIOIDC_START_SERVER=true
MINIOIDC_REDIRECT_URLS=http://edea-server/callback
MINIOIDC_POST_LOGOUT_URLS=http://edea-server/
SEARCH_HOST=http://edea-meilisearch:7700
SEARCH_INDEX=edea
SEARCH_API_KEY=meiliedea
TEST_HOST=http://edea-server
LOG=debug